<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/consignado.css">
    <link rel="stylesheet" href="css/responsividade2.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/logo-fundo.png" type="image/x-icon">

    <title> Antecipação do FGTS  </title>
</head>

<body>
    <div class="banner">
        <header>
            <div class="title"></div>
        </header>
        <img src="assets/fgts5.jpg" alt="Casal de idosos">
    </div>


    
    <section class="about">
        <div class="contentBx">
            <h2 class="heading">Antecipação do FGTS </h2>
            <p class="text">
                A antecipação do FGTS é um recurso, disponibilizado ao trabalhador, que possibilita antecipar, junto a uma instituição financeira cadastrada, parte do valor referente à modalidade Saque-Aniversário.. </p>
        </div>
        <div class="imgBX">
            <img class="imgBX img-img" src="assets/fgts.jpg" alt="">
        </div>
    </section>



    <section class="about">

        
        <div class="contentBx-left">
            <h2 class="heading">Antecipação do FGTS </h2>
            <p class="text">
                Funciona, portanto, como um empréstimo pessoal, cuja garantia é o FGTS do trabalhador, que optou por realizar, anualmente, o Saque-Aniversário. Essa escolha é uma alternativa ao Saque-Rescisão, ou seja: a pessoa titular da conta do FGTS precisa optar por uma ou outra entre as duas modalidades.. </p>
        </div>
        <div class="imgBX-left">
            <img class="imgBX-left img-img" src="assets/fgts3.jpg" alt="">
        </div>
    </section>


    <section class="about">
        <div class="contentBx">
            <h2 class="heading">Antecipação do FGTS </h2>
            <p class="text">
                Os trabalhadores que optarem pelo Saque-Aniversário receberão uma porcentagem do montante do FGTS, todo ano, no mês do seu aniversário, podendo sacar até o mês seguinte.

                É possível antecipar até 7 anos do FGTS de uma única vez e o cliente não precisa se preocupar com o pagamento das parcelas para o banco credor que irá realizar a antecipação e liberação do dinheiro. </p>
        </div>
        <div class="imgBX">
            <img class="imgBX img-img" src="assets/fgts1.jpg" alt="">
        </div>
    </section>

    <section class="about-container">
        <h1 class="texto-c"> Outros serviços disponiveis.</h1>
    </section>

    <div class="owl-carousel owl-theme">

        <div class="item item-logo">
            <a href="index.html" target="_blank">
                <img src="assets/logo-fundo.png" alt="img" title="Página Principal"></img>
            </a>
        </div>

        <div class="item item-empresa">
            <a href="consignado.html" target="_blank">
                <img src="assets/old2.jpg" alt="Imagem Empréstimo Consignado" title="Empréstimo Consignado"></img>
            </a>
        </div>


        <div class="item item-carro">
            <a href="corsorcio.html" target="_blank">
                <img  src="assets/car4.jpeg" alt="Imagem Consorcio Financiamento" title="Consorcio Financiamento"></img>
            </a>
        </div>

        <div class="item item-credito">
            <a href="creditoPessoal.html" target="_blank">
                <img  src="assets/credito3.jpg" alt="Imagem Credito Pessoal" title="Credito Pessoal"></img>
            </a>
        </div>

        <div class="item item-seguros">
            <a href="seguros.html" target="_blank">
                <img  src="assets/seguro4.jpg" alt="Imagem Seguros" title="Seguros"></img>
            </a>
        </div>

        <div class="item item-saude">
            <a href="saude.html" target="_blank">
                <img  src="assets/saude1.jpg" alt="Imagem Planos de Saúde" title="Planos de Saúde"></img>
            </a>
        </div>

        <div class="item item-empresa">
            <a href="empresarial.html" target="_blank">
                <img src="assets/empresa1.jpg" alt="Imagem Empréstimo Empresarial" title="Empréstimo Empresarial"></img>
            </a>
        </div>

        <div class="item item-bens3">
            <a href="bens.html" target="_blank">
                <img  src="assets/bens3.jpg" alt="img" title="Crédito com garantia de bens"></img>
            </a>
        </div>

    </div>

    <div id="particles-js"></div>

    <section class="footer">
        <p class="text"> Redes Sociais </p>
        <ul>
            <p class="text"> Sigam nos: </p>
            <li><a href="https://www.facebook.com/creditcomconsig/" target="_blank"><img class="redes" src="assets/facebook.png" alt="Redes Sociais"></a></li>
            <li><a href="#" target="_blank"><img class="redes" src="assets/linkedin.png" alt="Redes Sociais"></a></li>
            <li><a href="#" target="_blank"><img class="redes" src="assets/instagram.png" alt="Redes Sociais"></a></li>
        </ul>

        <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5511932154488" target="_blank">
            <i class="fa fa-whatsapp"></i>
        </a>
    </section>


    <script src="jquery/jquery.min.js"></script>
    <script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="particulas/particles.js"></script>
    <script src="particulas/app.js"></script>

    <script>
$('.owl-carousel').owlCarousel({
    loop:true,
    //margin:10,
//nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	</script>
</body>
</html>